# db
POSTGRES_USER=pr
POSTGRES_DB=pr
POSTGRES_PASSWORD=<db-password>

# django
DEBUG=off
SECRET_KEY=<random-secret>
DATABASE_URL=psql://pr:<db-password>@database:5432/pr
ALLOWED_HOSTS=*
CORS_ALLOW_CREDENTIALS=http://127.0.0.1:3000,http://localhost:3000

# docker
SITE_DOMAIN=
ADMIN_DOMAIN=
APP_SUB_NET=172.31.250.0/24
GATEWAY_SUB_NET=172.31.251.0/24
