DEBUG=on
# generate with pwgen -s 32 -c 1
SECRET_KEY=<random-generated-secret>
DATABASE_URL=psql://pr:<your-secret-password>@localhost:5432/pr
ALLOWED_HOSTS=*
CORS_ALLOW_CREDENTIALS=http://127.0.0.1:3000,http://localhost:3000
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=UTC
